[metadata]
name = dev-server
version = 0.1.0

[options]
packages = find:
install_requires =
    click
python_requires = >=3.11

[options.packages.find]
exclude = test

[options.entry_points]
console_scripts =
    dev-server = devserver.cli:cli
